# sShell

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationHandler.cs  README.md  SShell.csproj  SShell.sln  sShell.csproj  sShell.sln
Classes/: DesktopHelper.cs  MiscClasses.cs  ProcessHelper.cs  SettingsHandler.cs  TreeViewItemHelper.cs
Controls/: BetterPopupMenu.cs  Button.xaml  Button.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  TaskbarSideButton.xaml  TaskbarSideButton.xaml.cs
Controls/Settings/: SettingsSidebarButton.xaml  SettingsSidebarButton.xaml.cs
Localization/: DisplayString.cs  Language.cs
Styles/: ComboBox.xaml  GenericStyles.xaml  ScrollViewer - Copy.xaml  ScrollViewer.xaml  TreeView.xaml
Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
Windows/: Desktop.xaml  Desktop.xaml.cs  Explorer.xaml  Explorer.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Windows/Settings.Views/: General.xaml  General.xaml.cs
Windows/Settings.Views/Devices/: Bluetooth.xaml  Bluetooth.xaml.cs
Windows/Settings.Views/Personalization/: Theming.xaml  Theming.xaml.cs
classes/: DesktopHelper.cs
styles/: GenericStyles.xaml  ScrollViewer - Copy.xaml  ScrollViewer.xaml
windows/: Desktop.xaml  Desktop.xaml.cs  Explorer.xaml  Explorer.xaml.cs
